NEXT_PUBLIC_SERVER_URL=https://gowin.vercel.app
NEXT_PUBLIC_IPCONFIG=https://www.iplocate.io/api/lookup/
NEXT_PUBLIC_IPKEY=?apikey=36f7a9ed1a5cb43322f2e3e297a71af9
MONGO_URL=mongodb+srv://research:ug1cRK2VwcK8o7h3@cluster0.47zrmke.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=ipSI8A2jvSNfOD/ZsvWG+QhUztB6Nnistn918vFTe+k=
NODE_ENV=development

