NODE_ENV=development


NEXT_PUBLIC_SERVER_URL=https://www.gowinoffcialwebsite.com/api
NEXT_PUBLIC_SERVER_URL_LOCAL=http://localhost:3000/api


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDN73tTyWFICxD8k4jwOm3hCKcutUEjz1Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gowinoffcial.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gowinoffcial
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gowinoffcial.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=206631495723
NEXT_PUBLIC_FIREBASE_APP_ID=1:206631495723:web:63fcee891f65b5235c626e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MCJHLB9LS4

NEXT_PUBLIC_IPCONFIG=https://www.iplocate.io/api/lookup/
NEXT_PUBLIC_IPKEY=?apikey=36f7a9ed1a5cb43322f2e3e297a71af9

MONGO_URL=mongodb+srv://gowinoffcialwebsite:JqXlhyQ8t3yemLee@cluster0.jtu07wm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET=ipSI8A2jvSNfOD/ZsvWG+QhUztB6Nnistn918vFTe+k=
NEXTAUTH_URL=http://localhost:3000
